<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LogIn">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="34sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/Login" android:textSize="24sp"/>
        <TextView
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="24sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/Password" android:minHeight="48dp"/>
        <Button
                android:text="LogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LogInButton"/>
    </LinearLayout>
</FrameLayout>